{"flutter":{"platforms":{"android":{"default":{"projectId":"routinetrackergame","appId":"1:121039698129:android:4d9ee7ac8641ce6692adf0","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"routinetrackergame","configurations":{"android":"1:121039698129:android:4d9ee7ac8641ce6692adf0","web":"1:121039698129:web:d50908aab2437c4092adf0","windows":"1:121039698129:web:75cd24424919e89892adf0"}}}}}}